('/Users/markmonmonteros/Projects/Sapphire_Systems/customer-onboarding-terraform/build/customer_onboarding_automation/PYZ-00.pyz',
 [('PySide6',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_colorize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_ios_support',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_markupbase.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bcrypt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('boto3',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/__init__.py',
   'PYMODULE'),
  ('boto3.compat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/compat.py',
   'PYMODULE'),
  ('boto3.crt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/crt.py',
   'PYMODULE'),
  ('boto3.docs',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/__init__.py',
   'PYMODULE'),
  ('boto3.docs.action',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/action.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/attr.py',
   'PYMODULE'),
  ('boto3.docs.base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/client.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/collection.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/docstring.py',
   'PYMODULE'),
  ('boto3.docs.method',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/method.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/resource.py',
   'PYMODULE'),
  ('boto3.docs.service',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/service.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/subresource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/utils.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/docs/waiter.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/dynamodb/__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/dynamodb/conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/dynamodb/table.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/dynamodb/transform.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/dynamodb/types.py',
   'PYMODULE'),
  ('boto3.ec2',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/ec2/__init__.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/ec2/createtags.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/ec2/deletetags.py',
   'PYMODULE'),
  ('boto3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/exceptions.py',
   'PYMODULE'),
  ('boto3.resources',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/resources/__init__.py',
   'PYMODULE'),
  ('boto3.resources.action',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/resources/action.py',
   'PYMODULE'),
  ('boto3.resources.base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/resources/base.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/resources/collection.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/resources/factory.py',
   'PYMODULE'),
  ('boto3.resources.model',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/resources/model.py',
   'PYMODULE'),
  ('boto3.resources.params',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/resources/params.py',
   'PYMODULE'),
  ('boto3.resources.response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/resources/response.py',
   'PYMODULE'),
  ('boto3.s3',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/s3/__init__.py',
   'PYMODULE'),
  ('boto3.s3.constants',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/s3/constants.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/s3/inject.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/s3/transfer.py',
   'PYMODULE'),
  ('boto3.session',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/session.py',
   'PYMODULE'),
  ('boto3.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/boto3/utils.py',
   'PYMODULE'),
  ('botocore',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/__init__.py',
   'PYMODULE'),
  ('botocore.args',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/args.py',
   'PYMODULE'),
  ('botocore.auth',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/auth.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/awsrequest.py',
   'PYMODULE'),
  ('botocore.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/client.py',
   'PYMODULE'),
  ('botocore.compat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/compat.py',
   'PYMODULE'),
  ('botocore.compress',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/compress.py',
   'PYMODULE'),
  ('botocore.config',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/config.py',
   'PYMODULE'),
  ('botocore.configloader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/configloader.py',
   'PYMODULE'),
  ('botocore.configprovider',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/credentials.py',
   'PYMODULE'),
  ('botocore.crt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/crt/__init__.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/crt/auth.py',
   'PYMODULE'),
  ('botocore.discovery',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/discovery.py',
   'PYMODULE'),
  ('botocore.docs',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/bcdoc/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/bcdoc/docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/bcdoc/restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/bcdoc/style.py',
   'PYMODULE'),
  ('botocore.docs.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/client.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/docstring.py',
   'PYMODULE'),
  ('botocore.docs.example',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/example.py',
   'PYMODULE'),
  ('botocore.docs.method',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/method.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/paginator.py',
   'PYMODULE'),
  ('botocore.docs.params',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/params.py',
   'PYMODULE'),
  ('botocore.docs.service',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/service.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/shape.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/utils.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/docs/waiter.py',
   'PYMODULE'),
  ('botocore.endpoint',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/endpoint.py',
   'PYMODULE'),
  ('botocore.endpoint_provider',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/endpoint_provider.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/errorfactory.py',
   'PYMODULE'),
  ('botocore.eventstream',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/eventstream.py',
   'PYMODULE'),
  ('botocore.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/exceptions.py',
   'PYMODULE'),
  ('botocore.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/handlers.py',
   'PYMODULE'),
  ('botocore.history',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/history.py',
   'PYMODULE'),
  ('botocore.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/hooks.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/httpchecksum.py',
   'PYMODULE'),
  ('botocore.httpsession',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/httpsession.py',
   'PYMODULE'),
  ('botocore.loaders',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/loaders.py',
   'PYMODULE'),
  ('botocore.model',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/model.py',
   'PYMODULE'),
  ('botocore.monitoring',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/monitoring.py',
   'PYMODULE'),
  ('botocore.paginate',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/paginate.py',
   'PYMODULE'),
  ('botocore.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/parsers.py',
   'PYMODULE'),
  ('botocore.regions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/regions.py',
   'PYMODULE'),
  ('botocore.response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/response.py',
   'PYMODULE'),
  ('botocore.retries',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/retries/__init__.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/retries/adaptive.py',
   'PYMODULE'),
  ('botocore.retries.base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/retries/base.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/retries/bucket.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/retries/quota.py',
   'PYMODULE'),
  ('botocore.retries.special',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/retries/special.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/retries/standard.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/retries/throttling.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/retryhandler.py',
   'PYMODULE'),
  ('botocore.serialize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/serialize.py',
   'PYMODULE'),
  ('botocore.session',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/session.py',
   'PYMODULE'),
  ('botocore.signers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/signers.py',
   'PYMODULE'),
  ('botocore.tokens',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/tokens.py',
   'PYMODULE'),
  ('botocore.translate',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/translate.py',
   'PYMODULE'),
  ('botocore.useragent',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/useragent.py',
   'PYMODULE'),
  ('botocore.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/utils.py',
   'PYMODULE'),
  ('botocore.validate',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/validate.py',
   'PYMODULE'),
  ('botocore.vendored',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/vendored/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/vendored/requests/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/vendored/requests/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/vendored/requests/packages/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/vendored/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/vendored/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/vendored/six.py',
   'PYMODULE'),
  ('botocore.waiter',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/botocore/waiter.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('dateutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/html/entities.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/html/parser.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('jmespath',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/jmespath/__init__.py',
   'PYMODULE'),
  ('jmespath.ast',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/jmespath/ast.py',
   'PYMODULE'),
  ('jmespath.compat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/jmespath/compat.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/jmespath/exceptions.py',
   'PYMODULE'),
  ('jmespath.functions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/jmespath/functions.py',
   'PYMODULE'),
  ('jmespath.lexer',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/jmespath/lexer.py',
   'PYMODULE'),
  ('jmespath.parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/jmespath/parser.py',
   'PYMODULE'),
  ('jmespath.visitor',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/jmespath/visitor.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('nacl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.signing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('paramiko',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko._version',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/_version.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/auth_strategy.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.common',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.config',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/random.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/runpy.py',
   'PYMODULE'),
  ('s3transfer',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/__init__.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/bandwidth.py',
   'PYMODULE'),
  ('s3transfer.compat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/compat.py',
   'PYMODULE'),
  ('s3transfer.constants',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/constants.py',
   'PYMODULE'),
  ('s3transfer.copies',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/copies.py',
   'PYMODULE'),
  ('s3transfer.crt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/crt.py',
   'PYMODULE'),
  ('s3transfer.delete',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/delete.py',
   'PYMODULE'),
  ('s3transfer.download',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/download.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/exceptions.py',
   'PYMODULE'),
  ('s3transfer.futures',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/manager.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/subscribers.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/tasks.py',
   'PYMODULE'),
  ('s3transfer.upload',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/upload.py',
   'PYMODULE'),
  ('s3transfer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/s3transfer/utils.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shiboken6',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/signal.py',
   'PYMODULE'),
  ('six',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipimport.py',
   'PYMODULE')])
